# This file is the vendor RBAC policy of Fatbuildr REST API.
#
# DO NOT EDIT this file or your modifications may be lost on software upgrade
# without notice!
#
# If this default vendor policy does not fit your needs, copy this file to
# /etc/fatbuildr/web/policy.acl and modifies this copy. In this case, this
# vendor policy will be ignored.

# The anonymous role is enabled. Another role 'users' is associated to all
# members of fatbuildr system group.
[roles]
anonymous
users=@fatbuildr

# The anonymous role is permitted to perform all view-* actions.
[anonymous]
actions=view-pipeline,view-registry,view-task,view-keyring

# The users are permitted to perform all anonymous actions plus the build
# action.
[users]
actions=build,edit-registry
