#!/bin/sh
# postinst script for fatbuildr-wrappers

set -e

WRAPPERS="u-nspawn u-mkosi"

case "$1" in
  configure)
    # For all wrappers, restrict their usage to fatbuildr system user, then add
    # CAP_SET{UID,GID} capabilities required by the wrappers.
    for WRAPPER in $WRAPPERS; do
        if ! dpkg-statoverride --list /usr/libexec/fatbuildr/$WRAPPER >/dev/null; then
            chown fatbuildr: /usr/libexec/fatbuildr/$WRAPPER
            chmod 0500 /usr/libexec/fatbuildr/$WRAPPER
            setcap 'cap_setuid,cap_setgid=ep' /usr/libexec/fatbuildr/$WRAPPER
        fi
    done
esac

#DEBHELPER#

exit 0
