[Allow members of fatbuildr group to view tasks in Fatbuildr]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.view-task;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to submit build task in Fatbuildr]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.build;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow fatbuildr user to submit build task in Fatbuildr with another user identity]
Identity=unix-user:fatbuildr
Action=org.rackslab.Fatbuildr.build-as;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to view Fatbuildr pipeline definition]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.view-pipeline;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to view Fatbuildr registry content]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.view-registry;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to edit Fatbuildr registry content]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.edit-registry;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow fatbuildr user to edit Fatbuildr registry content with another user identity]
Identity=unix-user:fatbuildr
Action=org.rackslab.Fatbuildr.edit-registry-as;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to purge Fatbuildr tasks history]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.purge-history;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to view Fatbuildr keyring]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.view-keyring;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to edit Fatbuildr keyring]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.edit-keyring;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to manage Fatbuildr image and build environment]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.manage-image;
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow members of fatbuildr group to manage Fatbuildr token]
Identity=unix-group:fatbuildr
Action=org.rackslab.Fatbuildr.manage-token;
ResultAny=yes
ResultInactive=yes
ResultActive=yes
