# Copyright (C) 2024 Rackslab
#
# This file is part of Fatbuildr.
#
# Fatbuildr is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Fatbuildr is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Fatbuildr.  If not, see <https://www.gnu.org/licenses/>.

# This is an apparmor profile for fatbuildrd, designed to execute mkosi in
# unconfined sandboxes without transition to default unprivileged_userns
# profile.

abi <abi/3.0>,

include <tunables/global>

/usr/libexec/fatbuildrd flags=(unconfined) {
    /usr/bin/mkosi Px -> /usr/libexec/fatbuildrd/u-nspawn//fatbuildr-builder,
}
